source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Tookan' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tookan
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase'
  pod 'DGActivityIndicatorView'
  pod 'SDKDemo1'
end
