/* 
  Localizable.strings
  Tookan

  Created by Rakesh Kumar on 1/15/16.
  Copyright © 2016 Click Labs. All rights reserved.
*/

/*----------------- Login -------------------*/
"Sign In" = "შებრძანდით";
"Email" = "ელ-ფოსტის გაგზავნა";
"Username" = "მომხმარებლის სახელი";
"Password" = "პაროლი";
"Remember me" = "დამიმახსოვრე";
"Forgot Password?" = "დაგავიწყდა შენი პაროლი?";
"Forgot Password" = "დაგავიწყდა შენი პაროლი";
"Enter valid username" = "შეიყვანეთ მომხმარებლის სახელი ქმედითი";
"Please enter a password" = "გთხოვთ შეიყვანოთ პაროლი";
"No internet connection. Make sure your device is connected to Internet." = "ინტერნეტი. დარწმუნდით, რომ თქვენი მოწყობილობა უკავშირდება ინტერნეტში.";
"Cancel" = "გაუქმება";
"Unknown error occured" = "უცნობი შეცდომა";
"The request timed out" = "მოთხოვნის დრო ამოიწურა";
"The request timed out. Please try again later" = "მოთხოვნის დრო ამოიწურა. გთხოვთ სცადოთ მოგვიანებით";
"Error" = "შეცდომა";
"OK" = "კარგი";
"Email ID" = "ელ ID";
"Please Enter Email ID in the box" = "გთხოვთ შეიყვანეთ ელ ID ყუთში";
"Please enter valid Email Id" = "გთხოვთ, შეიყვანოთ სწორი ელ-ფოსტის გაგზავნა Id";
"Reset link has been sent" = "Reset ლინკი გაიგზავნა";
"Some Parameter missing" = "ზოგიერთი პარამეტრის აკლია";
"Enter your email address and we'll send you a link to reset the password" = "შეიყვანეთ თქვენი ელექტრონული ფოსტის მისამართი და ჩვენ გამოგიგზავნით ბმული აღადგინოთ პაროლი";
"The app doesn't work without the Background app Refresh enabled." = "აპს არ მუშაობა გარეშე Background app განახლება ჩართულია.";
"The functions of this app are limited because the Background app Refresh is disable." = "ფუნქციები ამ app შეზღუდულია, რადგან Background app Refresh გამორთვა.";
"Please login again to continue." = "გთხოვთ შემოხვიდეთ კვლავ გააგრძელოს.";
"Background Location Access Disabled" = "Background საიდან წვდომა შეზღუდული შესაძლებლობების მქონე";
"To proceed further, Please open App's Settings and set Location access to 'Always'." = "გაგრძელების, გთხოვთ გახსნა App ის პარამეტრები და საიდან წვდომა 'ყოველთვის'.";
"Open Settings" = "პარამეტრების გახსნა";
"Pull to refresh" = "გაიგეთ ამოცნობა";
"On Duty" = "მორიგე";
"Off Duty" = "off Duty";
"Pick Up" = "აღება";
"Delivery" = "მიწოდების";
"Appointment" = "დანიშვნა";
"Distance" = "მანძილი";
"Time" = "დრო";
"Logout" = "გამოსვლა";
"Pickup" = "აღება";
"Are you sure?" = "დარწმუნებული ხარ?";
"Accept" = "მიღება";
"Start" = "დაწყება";
"Arrived" = "ჩამოვიდა";
"Successful" = "წარმატებული";
"Acknowledge" = "აღიარებთ";
"Failed" = "ვერ";
"Decline" = "შემცირება";
"Upcoming" = "მომავალი";
"Go to delivery" = "გადასვლა მიწოდება";
"Task" = "სამუშაო";
"Started at" = "დაიწყო";
"Arrived at" = "მივიდა";
"Successful at" = "წარმატებული";
"Acknowledged at" = "აღიარებული";
"Accepted at" = "მიღებული";
"Add Notes" = "სანიშნეს შენიშვნები";
"Add Images" = "სანიშნეს სურათები";
"Add Signature" = "სანიშნეს ხელმოწერა";
"Custom Fields" = "საბაჟო სფეროები";
"Field(s) Mandatory" = "სფეროში (s) სავალდებულო";
"Go to pickup" = "გადასვლა პიკაპის";
"Add a reason" = "დამატება მიზეზი";
"Declined at" = "უარი თქვა";
"Submit" = "წარუდგინოს";
"Failed at" = "ჩავარდა";
"Giving a reason is Mandatory." = "აძლევდა მიზეზი არის სავალდებულო.";
"Discard" = "გაუქმება";
"Select" = "აირჩიეთ";
"Select Date" = "აირჩიეთ თარიღი";
"Task History" = "ამოცანა ისტორია";
"Calling facility not available on this device." = "მოუწოდებს დაწესებულებაში არ არსებობს ამ მოწყობილობაზე.";
"Your device doesn't support SMS!" = "თქვენი მოწყობილობა არ უჭერს მხარს SMS!";
"Feedback" = "კავშირი";
"Upload Image From" = "სურათის ატვირთვა მდებარეობა";
"Camera" = "კამერა";
"Gallery" = "გალერეა";
"Done" = "შესრულებულია";
"Sun" = "მზე";
"Mon" = "Mon";
"Tue" = "სამ";
"Wed" = "ოთხ";
"Thur" = "Thur";
"Fri" = "პარ";
"Sat" = "შაბ";
"Pending Tasks" = "შექმნილა ამოცანები";
"Total Tasks" = "სულ ამოცანები";
"Car" = "Car";
"Motor Cycle" = "motor Cycle";
"Bicycle" = "ველოსიპედი";
"Scooter" = "Scooter";
"Foot" = "Foot";
"Choose Image" = "არჩევა სურათის";
"Name" = "სახელი";
"Please Enter Name in the box" = "გთხოვთ შეიყვანეთ სახელი ყუთში";
"Phone Number" = "ტელეფონის ნომერი";
"Vehicle Number" = "ავტომანქანის ნომერი";
"Choose vehicle type" = "არჩევა ავტომობილის ტიპის";
"Choose Vehicle" = "არჩევა ავტომობილი";
"No vehicle selected" = "არსებობს ავტომანქანის შერჩეული";
"Delete image?" = "სურათის წაშლა?";
"Unable to delete image." = "წაშლა ვერ იმიჯი.";
"This image cannot be deleted. Task has been completed." = "ეს გამოსახულება არ შეიძლება წაიშალოს. სამუშაო უკვე დასრულებულია.";
"This image cannot be deleted right now. Please try again later." = "ეს გამოსახულება არ შეიძლება წაიშალოს ახლავე. გთხოვთ სცადოთ მოგვიანებით.";
"Deleted Status" = "ამოღებულია სტატუსი";
"Image deleted successfully" = "Image წარმატებით წაიშალა";
"Note deleted successfully" = "შენიშვნა წარმატებით წაიშალა";
"Please enter the notes." = "გთხოვთ შეიყვანოთ აღნიშნავს.";
"Do you want to Delete this note?" = "გსურთ წაშლა ამ შენიშვნა?";
"Cancel editing this note?" = "რედაქტირების გაუქმება ეს შენიშვნა?";
"New password should be greater than six characters." = "ახალი პაროლი უნდა იყოს მეტი ექვსი სიმბოლო.";
"New password and confirm password does not match." = "ახალი პაროლი და პაროლის დასტური არ შეესაბამება.";
"Please confirm new password." = "გთხოვთ დაადასტუროთ ახალი პაროლი.";
"Please enter a new password." = "გთხოვთ შეიყვანოთ ახალი პაროლი.";
"Please enter current password." = "გთხოვთ შეიყვანოთ მოქმედი პაროლი.";
"Show Traffic" = "Show Traffic";
"Power Saving Mode" = "ენერგიის დაზოგვის რეჟიმი";
"Map" = "რუკა";
"Battery" = "Battery";
"Enable vibrations on Push notification?" = "ჩართვა ვიბრაცია Push შეტყობინება?";
"Enabled" = "ჩართულია";
"Disabled" = "შეზღუდული შესაძლებლობების მქონე";
"Please restart your application." = "გადატვირთეთ თქვენი განაცხადი.";
"Message response for task" = "შეტყობინება პასუხი ამოცანა";
"You have been put off-duty." = "თქვენ უკვე დააყენა off მორიგე.";
"Hey, You have been away for a while." = "Hey, თქვენ უკვე მოშორებით ხნით.";
"App has not installed properly. Please reinstall this app." = "App აქვს დამონტაჟებული. გთხოვთ გადაყენება ამ app.";
"Something went wrong while connecting to server!" = "რაღაც გაფუჭდა სერვერთან მიერთების!";
"Assigned" = "დანიშნული";
"Started" = "დაიწყო";
"Cancelled" = "გაუქმებულია";
"Accepted" = "მიღებული";
"Acknowledged" = "აღიარა";
"Declined" = "უარი";
"Location Services Disabled" = "საიდან მომსახურება გათიშულია";
"You currently have all location services for this device disabled" = "თქვენ არ გაქვთ ყველა ადგილმდებარეობა მომსახურება ამ მოწყობილობის გამორთულია";
"January" = "იანვარი";
"February" = "თებერვალი";
"March" = "მარტი";
"May" = "მაისი";
"July" = "ივლისი";
"August" = "აგვისტო";
"October" = "ოქტომბერი";
"December" = "დეკემბერი";
"Monday" = "ორშაბათი";
"Tuesday" = "სამშაბათი";
"Wednesday" = "ოთხშაბათი";
"Thursday" = "ხუთშაბათი";
"Friday" = "პარასკევი";
"Saturday" = "შაბათი";
"View Signature" = "საათობრივად";
"Add Signature" = "სანიშნეს ხელმოწერა";
"View Images" = "ხედით";
"Add Images" = "სანიშნეს სურათები";
"View Notes" = "ნახვა შენიშვნები";
"Add Notes" = "სანიშნეს შენიშვნები";
"Task Description" = "სამუშაო აღწერა";
"Profile" = "ნახვა";
"Support" = "მხარდაჭერა";
"Settings" = "პარამეტრები";
"Tutorial" = "Tutorial";
"Sign up successful. Please check your inbox for further information." = "შესვლა up წარმატებული. გთხოვთ შეამოწმოთ თქვენი inbox დამატებითი ინფორმაცია.";
"First name" = "სახელი";
"Last name" = "გვარი";
"Company name" = "კომპანიის სახელი";
"Code" = "კოდი";
"Phone" = "ტელეფონი";
"Select Workflow" = "აირჩიეთ Workflow";
"Sign Up" = "შესვლა";
"Please enter First name" = "გთხოვთ შეიყვანოთ სახელი";
"Please enter Last name" = "გთხოვთ შეიყვანოთ გვარი";
"Please enter Company name" = "გთხოვთ შეიყვანოთ კომპანიის სახელი";
"Please enter phone number" = "გთხოვთ შეიყვანოთ ტელეფონის ნომერი";
"Please enter valid phone number" = "გთხოვთ, შეიყვანოთ სწორი ტელეფონის ნომერი";
"Please enter email" = "გთხოვთ შეიყვანოთ ელ";
"Please enter valid email" = "გთხოვთ, შეიყვანოთ სწორი ელფოსტა";
"Please enter password" = "გთხოვთ შეიყვანოთ პაროლი";
"The password must be at least 6 characters" = "პაროლი უნდა იყოს მინიმუმ 6 სიმბოლო";
"Please select Workflow" = "გთხოვთ, აირჩიოთ Workflow";
"New Business? Sign up here" = "ახალი ბიზნესის? დარეგისტრირდით აქ";
"Truck" = "Truck";
"No tasks for the day" = "არარის ამოცანები ამ დღისთვის";
"Signature" = "ხელმოწერა";
"Reset" = "აღდგენა";
"Start Navigation" = "ნავიგაციის დაწყება";
"Navigation" = "ნავიგაცია";
"Skip" = "Skip";
"Done" = "შესრულებულია";
"Team" = "Team";
"Contact" = "კონტაქტი";
"Vehicle" = "მანქანა";
"Change Password" = "შეცვალეთ პაროლი";
"Notes" = "შენიშვნები";
"Images" = "სხვადასხვა";
"Confirmation Required" = "დადასტურება";
"Yes" = "დიახ";
"No" = "არარის";
"MAP" = "MAP";
"Notifications" = "შეტყობინებები";
"Short" = "მოკლე";
"Long" = "დიდხანს";
"Vibration" = "Vibration";
"Language" = "ენა";
"Select Language" = "აირჩიეთ ენა";
"Change Password" = "შეცვალეთ პაროლი";
"Current Password" = "მიმდინარე პაროლი";
"New Password" = "ახალი პაროლი";
"Confirm Password" = "დაადასტურეთ პაროლი";
"No Description" = "აღწერის გარეშე";
"Status" = "სტატუსი";
"Sorting" = "დახარისხება";
"Clear" = "Clear";
"Apply" = "მიმართვა";
"Filter By" = "ფილტრი";
"Please wait..." = "გთხოვთ მოიცადოთ...";
"Default" = "Default";
"Your tasks were route optimized, so changing the sorting will make them appear in a different order than the most efficient one. Please revert the sorting filter back to default to view them in the correct order." = "თქვენი ამოცანები მარშრუტი ოპტიმიზაცია, ასე იცვლება დახარისხება გახდის მათ, როგორც ჩანს, სხვადასხვა მიზნით, ვიდრე ყველაზე ეფექტური ერთი. გთხოვთ აღადგინოთ დახარისხება filter უკან ნაგულისხმევია სანახავად მათ სწორი მიზნით.";
"Please wait." = "გთხოვთ მოიცადოთ.";
"Please wait Image is uploading..." = "გთხოვთ, დაელოდოთ გამოსახულების ატვირთვა ...";
"Failed to upload" = "ატვირთვა ვერ მოხერხდა";
"Field's Image" = "ველის Image";
"Add Telephone here" = "სანიშნეს ტელეფონის აქ";
"Add Email here" = "სანიშნეს Email აქ";
"Add URL here" = "დამატება URL აქ";
"Add Text here" = "დამატება ტექსტი აქ";
"Add Number here" = "სანიშნეს პუნქტების აქ";
"View Invoice" = "ნახეთ ფაქტურა";
"Add New Task" = "ახალი დავალება";
"Email (optional)" = "ელ (არასავალდებულო)";
"Select Template" = "აირჩიეთ თარგი";
"Pickup before" = "პიკაპის ადრე";
"Pickup address" = "Pickup მისამართი";
"Delivery before" = "მიწოდების ადრე";
"Delivery address" = "მისაღები მისამართი";
"Start Time" = "დაწყების დრო";
"Address" = "მისამართი";
"No Template" = "არარის თარგი";
"Add Photos" = "დამატება ფოტოები";
"Country Code" = "ქვეყნის კოდი";
"Get Address" = "მიიღეთ მისამართი";
"Please select country code" = "გთხოვთ, აირჩიოთ ქვეყანა კოდი";
"Please enter name" = "გთხოვთ შეიყვანოთ სახელი";
"Please enter Pickup Date" = "გთხოვთ შეიყვანოთ Pickup თარიღი";
"Please enter Pickup address" = "გთხოვთ შეიყვანოთ Pickup მისამართი";
"Please select Template" = "გთხოვთ, აირჩიოთ თარგი";
"Please enter start time" = "გთხოვთ შეიყვანოთ დაწყების დრო";
"Please enter end time" = "გთხოვთ შეიყვანოთ დასრულების დრო";
"Start time must be greater than current time" = "დაწყების დრო უნდა იყოს მეტი მიმდინარე დრო";
"End time must be greater than start time" = "დასრულების დრო უნდა იყოს უფრო მეტი, ვიდრე დაწყების დრო";
"Please enter details" = "გთხოვთ შეიყვანოთ დეტალები";
"Pickup time must be greater than current time" = "მიღების დროს უნდა იყოს მეტი მიმდინარე დრო";
"Delivery time must be greater than Pickup time" = "მიწოდების დრო უნდა იყოს მეტი Pickup დრო";
"Do you want to start this task?" = "გსურთ დაიწყოს ეს ამოცანა?";
"Pick this location" = "დახვედრა ამ ადგილმდებარეობა";
"Both" = "ორივე";
"No address found" = "არსებობს მისამართზე გამოჩენას";
"Getting address..." = "მიღების მისამართი ...";
"Invalid Address" = "მისამართი არასწორია";
"View & Manage" = "ნახეთ და მართვა";
"Switch between" = "შეცვლა შორის";
"View all your" = "ყველა თქვენი";
"Tap on" = "დაკრავენ";
"Multiple Tasks" = "მრავალი ამოცანები";
"List View & Map View" = "სია ნახვა და რუკა ნახვა";
"Past and Future" = "წარსული და მომავალი";
"Start Button" = "დაწყება ღილაკი";
"Successful" = "წარმატებული";
"simultaneously" = "ერთდროულად";
"with just a tap" = "მხოლოდ ჩამოსასხმელი";
"tasks in the calendar" = "ამოცანების კალენდარი";
"to begin your task" = "დაიწყოს თქვენი ამოცანაა";
"once you complete the task" = "ერთხელ თქვენ შეავსოთ დავალება";
"Complete" = "სრული";
"Completed" = "დასრულებული";
"Image uploading failed" = "Image ატვირთვა ვერ";
"Search" = "ძებნა";
"Unsupported" = "არ არის მხარდაჭერილი";
"No result found" = "შედეგი არ არის ნაპოვნი";
"Unsupported Timezone" = "დროის სარტყელი მხარდაუჭერილია";
"Getting Location..." = "მიღების საიდან ...";
"Connecting to server..." = "უკავშირდება სერვერს...";
"No internet connection." = "ინტერნეტი.";
"Task Details" = "სამუშაო დეტალები";
"Customer" = "მომხმარებელს";
"attachment attached" = "დანართი თან ერთვის";
"Add Note" = "შენიშვნის დამატება";
"Add Image" = "სურათის დამატება";
"Invoice" = "ფაქტურა";
"note added" = "აღნიშნავენ დაემატა";
"notes added" = "აღნიშნავს დასძინა";
"Template Name" = "შაბლონის სახელი";
"Do you want to delete this image?" = "გსურთ წაშალოთ ეს სურათი?";
"Please wait. Another image is deleting..." = "გთხოვთ მოიცადოთ. სხვა სურათის წაშლის ...";
"Delete" = "წაშლა";
"Please try again." = "გთხოვთ კიდევ სცადეთ.";
"No Recepient" = "არარის Recepient";
"Edit" = "რედაქტირება";
"Editing Note" = "რედაქტირება შენიშვნა";
"Save" = "გადარჩენა";
"Please enter text" = "გთხოვთ შეიყვანოთ ტექსტი";
"Please enter number" = "გთხოვთ შეიყვანოთ ნომერი";
"Something went wrong. Please try again." = "რაღაც არასწორად წავიდა. გთხოვთ კიდევ სცადეთ.";
"This task has insufficient data" = "ეს ამოცანა აქვს საკმარისი მონაცემები";
"Server Sync interrupted!! please re-connect to internet to resume. Note: Only pending data will be visible in the App now" = "Server Sync შეუშალა !! გთხოვთ ხელახლა დაკავშირება ინტერნეტ განაახლებს. შენიშვნა: მხოლოდ შექმნილა მონაცემები იქნება ხილული App ახლა";
"Try again" = "კიდევ სცადე";
"Continue with offline" = "გაგრძელება გასულია";
"Sync" = "sync";
"Some tasks are unsynced. If you logout then data will be lost." = "ზოგიერთი ამოცანები არასინქ. თუ თქვენ გამოსვლის შემდეგ მონაცემები იქნება დაკარგა.";
"Logout without sync" = "პაროლის გარეშე sync";
"You can still update the task in offline mode" = "თქვენ შეგიძლიათ კვლავ განახლება ამოცანა რეჟიმში";
"Pickup not fully completed yet. Please complete pickup task first." = "Pickup სრულად არ არის დასრულებული. გთხოვთ შეავსოთ პიკაპის ამოცანა პირველი.";
"Data syncing in progress" = "მონაცემთა სინქრონიზაციას მიმდინარეობს";
"It may take few minutes" = "მას შეუძლია მიიღოს რამდენიმე წუთში";
"Unable to connect with the server. Check your internet connection and try again." = "დაკავშირება ვერ ხერხდება სერვერზე. შეამოწმეთ თქვენი ინტერნეტ კავშირი და სცადეთ კიდევ ერთხელ.";
"Connection error" = "კავშირის შეცდომა";
"No Internet Connection" = "არ არის ინტერნეტ კავშირი";
"Sign In (Business)" = "შესვლა (ბიზნეს)";
"Invalid Access Token" = "არასწორი ძებნა Token";
"Clear all notification" = "წმინდა ყველა შეტყობინება";
"Continue" = "გაგრძელება";
"Please enter" = "გთხოვთ შეიყვანოთ";
"Company address" = "კომპანიის მისამართი";
"Please enter Company address" = "გთხოვთ შეიყვანოთ კომპანიის მისამართი";
"Login" = "შესვლა";
"Register" = "რეგისტრაცია";
"Are you a Business User?" = "ხართ თუ არა ბიზნესის მომხმარებელი?";
" app is not installed on your Phone. Continue navigation with default Navigation App?" = " app არ არის დაინსტალირებული თქვენი ტელეფონი. გაგრძელება ნავიგაცია ძირითადად ნავიგაცია აპლიკაცია?";
"Barcode" = "შტრიხ";
"Add" = "სანიშნეს";
"View" = "კალენდარი";
"No Barcode added" = "არარის შტრიხ დაემატა";
"Scan" = "Scan";
"Manual" = "სახელმძღვანელო";
"Enter Barcode" = "შეიყვანეთ კოდი";
"Add Barcode here" = "სანიშნეს შტრიხ აქ";
"Please enter barcode" = "გთხოვთ შეიყვანოთ შტრიხკოდების";
"Add Barcode" = "სანიშნეს შტრიხ";
"Template" = "თარგი";
"Please allow camera access for Scanning" = "ნება კამერა ხელმისაწვდომობის სკანირება";
/*--------------- 2.3.0 -----------------*/
"No notification for now" = "შეტყობინება არ ახლა";
"Do you want to create this task?" = "გსურთ შექმნათ ეს ამოცანა?";
"Now" = "ახლა";
"Later" = "მოგვიანებით";
"End Time" = "დროის დასასრული";
"Select task type:" = "აირჩიეთ ამოცანა ტიპი:";
"No note added" = "არ შენიშვნა დასძინა";
"Add a reason" = "დამატება მიზეზი";
"Password must contain atleast 6 characters" = "პაროლი უნდა შეიცავდეს atleast 6 სიმბოლო";
"Select navigation app" = "აირჩიეთ სანავიგაციო";
/*---------------- 2.3.3 -----------------*/
"Version" = "მობილური";
"Personal" = "პირადი";
"Advanced" = "მოწინავე";
"Notification Ringtone" = "შეტყობინება Ringtone";
"Choose your vehicle type" = "არჩევა მანქანა ტიპის";
"Model" = "მოდელი";
"License Plate" = "სანომრე ნიშანი";
"Color" = "ფერი";
"New password should be different from current password" = "ახალი პაროლი უნდა იყოს განსხვავებული მიმდინარე პაროლი";
"Please enter a valid email" = "გთხოვთ, შეიყვანოთ სწორი ელფოსტა";
"First Name Last Name" = "სახელი გვარი";
"Walking" = "გასეირნება";
"Bicycling" = "ველოსიპედების";
/*----------------------- 2.3.7 ---------------------*/
"View Travel Summary" = "View Travel რეზიუმე";
"Hide Travel Summary" = "დამალვა Travel რეზიუმე";
"Mile(s) Covered" = "Mile (s) საერთო";
"Hour(s)" = "საათი (s)";
"Task(s) Completed" = "სამუშაო (ებ)";
/*---------------------- 2.3.8 ------------------*/
"Schedule" = "განრიგი";
"Available" = "ხელმისაწვდომია";
"Unavailable" = "მიუწვდომელია";
"Busy" = "დაკავებული";
"View Schedule" = "განრიგის";
"Tap to reload again" = "Tap განაახლეთ ერთხელ";
/*------------------ 2.3.9 --------------*/
"Select date to set your availability" = "აირჩიეთ თარიღი მითითებული თქვენი ხელმისაწვდომობა";
"Tap or drag below to mark your availability" = "Tap ან გადაიტანეთ ქვემოთ აღსანიშნავად თქვენი ხელმისაწვდომობა";
"Mark yourself as available to update your diary" = "აღსანიშნავად თავს, როგორც ხელმისაწვდომი განაახლოთ თქვენი diary";
"You have marked yourself unavailable for this day." = "თქვენ არ აღინიშნება თავის unavailable ამ დღეს.";
"Please confirm below" = "გთხოვთ დაადასტუროთ ქვემოთ";
"Tap below to mark your availability" = "Tap ქვემოთ აღსანიშნავად თქვენი ხელმისაწვდომობა";
"Confirm" = "დაადასტურეთ";
/*------------------- 2.4.0 -----------------*/
"Repeat on" = "გაიმეორეთ";
"Frequency" = "Frequency";
"Forever" = "Forever";
"Repeats on" = "იმეორებს";
"till" = "წლამდე";
"everyweek" = "ყოველ კვირა";
"Repeat this day on" = "გაიმეორეთ ეს დღე";
/*-------------------- 2.4.1 --------------*/
"Km(s) Covered" = "კმ (s) საერთო";
"Call" = "Call";
"Today" = "დღეს";
/*-------------------- 2.4.5 ---------------*/
"Enter Destination" = "შეიყვანეთ დანიშნულების";
"Ride Time" = "Ride დრო";
"Fare" = "გამოფენა";
"Start Ride" = "დაწყება Ride";
"Cancel Ride" = "გაუქმება Ride";
"End Ride" = "ბოლოს Ride";
"Accept Ride" = "მიიღოს Ride";
"Decline Ride" = "უარი Ride";
"Ride Completed" = "Ride დასრულებულია";
"Taxi" = "Taxi";
"You can start the ride only once you reach near the pick up location" = "თქვენ შეგიძლიათ დაიწყოთ ride მხოლოდ ერთხელ მიაღწევს ახლოს შეარჩიო ადგილმდებარეობა";
/*===================== 2.4.7 ===================*/
"Please enter valid" = "გთხოვთ, შეიყვანოთ სწორი";
"Go to" = "წადი";
"here" = "აქ";
"Please wait" = "გთხოვთ მოიცადოთ";
"Your device could not send e-mail. Please check e-mail configuration and try again." = "თქვენი მოწყობილობა ვერ გაგზავნის e-mail. გთხოვთ შეამოწმოთ e-mail კონფიგურაცია და სცადეთ კიდევ ერთხელ.";
/*==================== 3.0 ===================*/
"New" = "new";
"Order" = "Order";
"Orders" = "ბრძანებები";
"All clear" = "ყველაფერი გასაგებია";
"Looks like you have no tasks for today" = "როგორც ჩანს, თქვენ არ გაქვთ ამოცანა დღეს";
"Create a task" = "ამოცანის შექმნა";
"NOTES" = "შენიშვნები";
"REQUIRED" = "საჭირო";
"SIGNATURE" = "SIGNATURE";
"IMAGES" = "სურათები";
"BARCODE" = "შტრიხ";
"Note" = "შენიშვნა";
"Type your note here..." = "შეიტანეთ თქვენი შენიშვნა აქ ...";
"Please Sign" = "გთხოვთ შესვლა";
"CANCEL" = "გაუქმება";
"RESET" = "RESET";
"Enter manually here..." = "შეიყვანეთ ხელით აქ ...";
"at" = "at";
"Go to related task" = "გადასვლა ამოცანა,";
"Create a new task" = "შექმნა ახალი დავალება";
"CALENDAR" = "კალენდარი";
"from" = "საწყისი";
"to" = "to";
"with" = "ერთად";
"NOTIFICATIONS" = "შეტყობინებები";
"Deleted" = "ამოღებულია";
"Updated" = "განახლებულია";
"Created" = "შექმნილია";
"Pending" = "მოლოდინში";
"Complete" = "სრული";
"View tasks" = "ნახეთ ამოცანები";
"Forgot?" = "დაავიწყდა?";
"Connecting..." = "დაკავშირება ...";
"Unassigned" = "თვისუფალი";
"VEHICLE" = "VEHICLE";
"ADVANCED" = "მოწინავე";
"Ringtone" = "ringtone";
"Cycle" = "ციკლი";
"Bike" = "Bike";
"Type your search here" = "შეიტანეთ თქვენი ძიება აქ";
"SETTINGS" = "SETTINGS";
"Done Editing" = "შესრულებულია რედაქტირება";
"Re-Type Password" = "გაიმეორე პაროლი";
"ACCOUNT DETAILS" = "ანგარიშის დეტალები";
"EDIT ACCOUNT DETAILS" = "EDIT რეკვიზიტები";
"Saving" = "შენახვა";
"Enter username" = "შეიყვანეთ მომხმარებლის სახელი";
"Enter phone" = "შეიყვანეთ ტელეფონის";
"MY PROFILE" = "ჩემი პროფილი";
"Old Password" = "ძველი პაროლი";
"LOGGING IN" = "შესვლა";
"FILTER TASKS BY" = "FILTER ამოცანები";
"Keyword" = "საკვანძო";
"No Results Found" = "შედეგები არ მოიძებნა";
"Looks like there are no tasks for the filters applied" = "როგორც ჩანს, არ არსებობს ამოცანები ფილტრები გამოიყენება";
"Enter" = "შეიყვანეთ";
"Valid username" = "ძალაშია სახელი";
"Name taken" = "სახელი მიღებული";
"No Template found" = "არარის თარგი გამოჩენას";
"Here is your menu" = "აქ არის თქვენი მენიუ";
"You can filter your tasks from here" = "თქვენ შეგიძლიათ ფილტრი თქვენი ამოცანების აქ";
"You can access your calendar here" = "შეგიძლიათ თქვენი კალენდარული აქ";
"You can swipe down the tasks lists from here, to see a bigger map" = "თქვენ არ შეგიძლიათ დარტყმა ქვემოთ ამოცანები სიები აქ, რომ ნახოთ უფრო დიდი რუკა";
"You can get your new task from here" = "თქვენ შეგიძლიათ მიიღოთ თქვენი ახალი დავალება აქ";
"Next" = "შემდეგი";
"To see the details of a task, simply tap on it" = "იმისათვის, რომ ნახოთ დეტალები ამოცანა, უბრალოდ დაკრავენ";
"Please enter" = "გთხოვთ შეიყვანოთ";
"Tasks" = "დავალებები";
/*=================== 3.0.02 =================*/
"INVOICE" = "ინვოისი";
"Add a delivery point" = "დამატება მიწოდების წერტილი";
"Add a pickup point" = "დამატება პიკაპი წერტილი";
"Add another pickup point" = "სანიშნეს კიდევ ერთი პიკაპის წერტილი";
"Field Workforce" = "სფეროში ძალის";
"point" = "წერტილი";
"Create" = "შექმნა";
"Are you sure to delete the current task?" = "დარწმუნებული ხართ წაშლა მიმდინარე ამოცანა?";
"Delivery time must be greater than current time" = "მიწოდების დრო უნდა იყოს მეტი მიმდინარე დრო";
"Enter description" = "შეიყვანეთ აღწერა";
"Date" = "თარიღი";
"End Date" = "დასრულების თარიღი";
"Description" = "აღწერა";
"Updating" = "განახლება";
"RIDE TIME" = "მიგყავს დრო";
"DISTANCE" = "DISTANCE";
"Pick" = "დახვედრა";
"Drop" = "Drop";
"You can mark arrived only once you reach near the pick up location" = "თქვენ შეგიძლიათ აღსანიშნავად ჩამოვიდა მხოლოდ ერთხელ მიაღწევს ახლოს შეარჩიო ადგილმდებარეობა";
/*===================== 3.0.03 ==================*/
"New User?" = "ახალი მომხმარებელი?";
"Sign up for a new account!" = "დარეგისტრირდით ახალი ანგარიშის შექმნა!";
"Have an account?" = "გაქვთ ანგარიში?";
"In continuing you agree to the" = "უწყვეტი თქვენ ეთანხმებით, რომ";
"Terms & Conditions" = "წესები და პირობები";
"Your" = "შენი";
"Set" = "უცნობია";
"Please accept Term & Conditions" = "გთხოვთ, ვადა და პირობები";
"Verify mobile number" = "დაადასტურეთ მობილური ტელეფონის ნომერი";
"Enter the OTP that you’ve received on the phone number you entered" = "შეიყვანეთ პროკურატურის, რომ თქვენ მიიღო ტელეფონის ნომერი თქვენ შევიდა";
"Resend OTP" = "ხელახლა OTP";
"Verify" = "დაადასტურეთ";
"Enter additional information" = "შეიყვანეთ დამატებითი ინფორმაცია";
"You will need the following to complete the sign up process" = "თქვენ უნდა შემდეგ დაასრულებს ნიშანი პროცესი";
"Resubmit additional information" = "ხელახლა გაგზავნა დამატებითი ინფორმაცია";
"Your account could not be created due to missing information." = "თქვენი ანგარიში არ შეიქმნება გამო დაკარგული ინფორმაცია.";
"Restart Verification" = "გადატვირთვა Verification";
"Successful account creation!" = "წარმატებული ანგარიშის შექმნა!";
"Account Creation Failed!" = "ანგარიშის შექმნა ვერ მოხერხდა!";
"Your verification has failed. You can not submit the application again." = "თქვენი გადამოწმების ვერ შეძლო. თქვენ არ შეგიძლიათ წარმოადგინონ განაცხადი კიდევ ერთხელ.";
"Your account is being reviewed…" = "თქვენი ანგარიში განიხილება ...";
"Photo of" = "ფოტო";
"Image" = "Image";
"Mobile" = "მობილური";
"Refresh" = "განახლება";
"Your account is created successfully. Tap continue to start." = "თქვენი ანგარიში წარმატებით შეიქმნა. Tap გაგრძელდება დაიწყოს.";
"Start over" = "თავიდან დაწყება";
"Map Style" = "Map სტილი";
"Light Map" = "Light რუკა";
"Dark Map" = "Dark რუკა";
/*===================== 3.0.04 ==================*/
"Summary" = "შემაჯამებელი";
"Earnings" = "მოგება";
"Total Payout" = "სულ Payout";
"No data found" = "მონაცემი ვერ მოიძებნა";
"DETAILS" = "დეტალები";
"TASK" = "კომისია";
"Total" = "სულ";
"You have Completed Task" = "თქვენ არ დასრულებული სამუშაო";
"Show Details" = "მაჩვენე დეტალები";
"Duration" = "ხანგრძლივობა";
"Completed" = "დასრულებული";
"No notifications for now" = "შეტყობინებები არ არის ახლა";
"EARNINGS" = "მოგება";
"Add another point" = "სანიშნეს კიდევ ერთი წერტილი";
/*===================== 3.0.08 ======================*/
"Password limit is maximum 20 characters" = "პაროლი ლიმიტი მაქსიმუმ 20 სიმბოლო";
"Rate the customer" = "შეფასება დამკვეთის";
"Earning Details" = "რამაც დეტალები";
"Pricing Details" = "ფასდადების დეტალები";
"MORE" = "სხვა";
"PRICING" = "ფასების";
"Invalid" = "არასწორი";
"View Tasks" = "ნახეთ ამოცანები";
"Travel Summary" = "Travel რეზიუმე";
/*==================== 3.0.9 =====================*/
"Open" = "ღია";
/*==================== 3.1.1 =====================*/
"New version has been updated. Please re-login" = "ახალი ვერსია უკვე განახლდა. გთხოვთ ხელახლა შესვლის";
"Currently data uploading is in progress. Do you want to cancel?" = "ამჟამად მონაცემების ატვირთვა მიმდინარეობს. გსურთ გაუქმება?";
"This device does not support camera" = "ეს მოწყობილობა არ უჭერს მხარს კამერა";
/*==================== 3.1.2 ====================*/
"Please wait Data is uploading" = "გთხოვთ, დაელოდოთ მონაცემები ატვირთვა";
"SIGN UP DETAILS" = "რეგისტრაცია დეტალები";
"Create a task" = "ამოცანის შექმნა";
"Dropdown" = "ძირს დაგდება";
"Country" = "ქვეყანა";
"Additional Information" = "დამატებითი ინფორმაცია";
"VERSION" = "VERSION";
"Add a caption" = "დაამატეთ წარწერა";
"CAPTION" = "წარწერა";
"caption" = "წარწერა";
/*==================== 3.1.3 ====================*/
"Scan to assign" = "სკანირების მინიჭებას";
"Do you want to re-scan task" = "გსურთ ხელახლა სკანირების ამოცანა";
"Scan" = "Scan";
"Need permission to open camera" = "უნდა გახსნის უფლება კამერა";
/*==================== 3.1.4 ====================*/
"Do you want to scan another task" = "გსურთ სკანირების სხვა ამოცანა";
"Tags" = "Tags";
"More" = "სხვა";
/*==================== 3.1.5 ====================*/
"Need permission to open Gallery" = "უნდა გახსნის უფლება გალერეა";
"Photo library not found in this device." = "ფოტო ბიბლიოთეკა არ იქნა ნაპოვნი ამ მოწყობილობა.";
/*==================== 3.1.9 ====================*/
"Notifications disabled, please enable from settings" = "შეტყობინებები გამორთულია, გთხოვთ, საშუალებას მისცემს პარამეტრების";
