/* 
  Localizable.strings
  Tookan

  Created by Rakesh Kumar on 1/15/16.
  Copyright © 2016 Click Labs. All rights reserved.
*/
/*----------------- Login -------------------*/
"Sign In" = "Acceder";
"Email" = "Email";
"Username" = "Nombre de usuario";
"Password" = "Contrasena";
"Remember me" = "Recuerde me";
"Forgot Password?" = "Has olvidado tu contraseña?";
"Forgot Password" = "Has olvidado tu contraseña";
"Enter valid username" = "Introduzca el nombre de usuario válido";
"Please enter a password" = "Por favor, introduzca una contraseña";
"No internet connection. Make sure your device is connected to Internet." = "Sin conexión a Internet . Asegúrese de que su dispositivo esté conectado a Internet.";
"Cancel" = "Cancelar";
"Unknown error occured" = "Desconocido error ocurrió";
"The request timed out" = "La solicitud de tiempo de espera";
"The request timed out. Please try again later" = "La solicitud de tiempo de espera . Por favor, inténtelo de nuevo más tarde";
"Error" = "Error";
"OK" = "OK";
/*---------------- Forgot Password ---------------*/
"Email ID" = "Email ID";
"Please Enter Email ID in the box" = "Por favor, Introduzca ID de correo electrónico en el cuadro";
"Please enter valid Email Id" = "Por favor, introduzca un ID de correo electrónico válida";
"Reset link has been sent" = "Restablecer enlace ha sido enviado";
"Some Parameter missing" = "Algunos parámetro que falta";
"Enter your email address and we'll send you a link to reset the password" = "Introduzca su dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña";
/*----------------- Splash -----------------*/
"The app doesn't work without the Background app Refresh enabled." = "La aplicación no funciona sin la aplicación de actualización en segundo plano habilitada.";
"The functions of this app are limited because the Background app Refresh is disable." = "Las funciones de esta aplicación son limitados debido a la aplicación de actualización en segundo plano está desactivada";
"Please login again to continue." = "Por favor, iniciar sesión de nuevo para continuar.";
"Background Location Access Disabled" = "Antecedentes Situación Acceso para discapacitados";
"In order to send location, please open this app's settings and set location access to 'Always'." = "Para seguir adelante, por favor abrir la configuración de la aplicación y configurar el acceso a la ubicación 'Siempre'.";
"Open Settings" = "Configuración abierta";
/*-------------- Task List -------------------*/
"Pull to refresh" = "Tire para refrescar";
"On Duty" = "de servicio";
"Off Duty" = "Fuera de servicio";
"Pick Up" = "Recoger";
"Delivery" = "Entrega";
"FOS" = "FOS";
"Appointment" = "Cita";
"Distance" = "Distancia";
"Time" = "Tiempo";
"Logout" = "Cerrar sesión";
"Pickup" = "Recoger";
"Are you sure?" = "¿Estás seguro?";
/*---------------- Task Detail --------------------*/
"Accept" = "Aceptar";
"Start" = "Empezar";
"Arrived" = "Llegado";
"Successful" = "Exitoso";
"Acknowledge" = "Reconocer";
"Failed" = "Fallido";
"Decline" = "Declinar";
"Upcoming" = "próximas";
"Go to delivery" = "Ir a la entrega";
"Task" = "Asignacion";
"Started at" = "Iniciado en";
"Arrived at" = "Llegado a";
"Successful at" = "El éxito en";
"Acknowledged at" = "admitido en";
"Accepted at" = "Aceptado en";
"Add Notes" = "Añadir notas";
"Add Images" = "Añadir Imágenes";
"Add Signature" = "Añadir Firma";
"Custom Fields" = "Campos Personalizados";
"Field(s) Mandatory" = "Campo(s) obligatorio";
"Go to pickup" = "Ir a la recolección";
"Add a reason." = "Añadir una razón.";
"Declined at" = "Declinado en";
"Submit" = "Entrar";
"Failed at" = "Fallido en";
"Giving a reason is Mandatory." = "Dar una razón es obligatoria .";
"Discard" = "Descarte";
"Select" = "Seleccionar";
"Select Date" = "seleccione la fecha";
"Task History" = "Historia de Tarea";
"Calling facility not available on this device." = "Llamando instalación no está disponible en este dispositivo.";
"Your device doesn't support SMS!" = "El dispositivo no es compatible con SMS !";
"Feedback" = "retroalimentación";
"Upload Image From" = "Sube la imagen de la";
"Camera" = "Camara fotografica";
"Gallery" = "Galería";
"Done" = "Listo";
/*-------------- Calendar --------------*/
"Sun" = "Sun";
"Mon" = "Mon";
"Tue" = "Tue";
"Wed" = "Wed";
"Thur" = "Thur";
"Fri" = "Fri";
"Sat" = "Sat";
"Pending Tasks" = "tareas pendientes";
"Total Tasks" = "Tareas totales";
/*-------------- Profile -----------*/
"Car" = "Automóvil";
"Motor Cycle" = "Motocicleta";
"Bicycle" = "Bicycle";
"Scooter" = "Scooter";
"Foot" = "pie";
"Choose Image" = "Seleccione Imagen";
"Name" = "Nombre";
"Please Enter Name in the box" = "Por favor, introduzca el nombre en el cuadro de";
"Phone Number" = "Número de teléfono";
"Vehicle Number" = "Vehículo Número";
"Choose vehicle type" = "Elija tipo de vehículo";
"Choose Vehicle" = "Elija Vehículo";
"No vehicle selected" = "Ningún vehículo seleccionado";
/*------------ Add Images View ----------------*/
"Delete image?" = "Borrar esta imagen?";
"Unable to delete image." = "no es capaz de eliminar la imagen";
"This image cannot be deleted. Task has been completed." = "Esta imagen no se puede eliminar. Tarea se ha completado.";
"This image cannot be deleted right now. Please try again later." = "Esta imagen no se puede eliminar en este momento. Por favor, inténtelo de nuevo más tarde.";
"Deleted Status" = "Estado eliminados";
"Image deleted successfully" = "Imagen eliminado correctamente";
/*-------------- Add notes view -------------*/
"Note deleted successfully" = "Nota eliminado correctamente";
"Please enter the notes." = "Por favor, introduzca las notas.";
"Do you want to Delete this note?" = "¿Quieres eliminar esta nota?";
"Cancel editing this note?" = "Cancelar la edición de esta nota?";
/*--------------- Change Password ------------*/
"New password should be greater than six characters." = "La nueva contraseña debe ser mayor de seis caracteres.";
"New password and confirm password does not match." = "Nueva contraseña y confirmación de contraseña no coincide";
"Please confirm new password." = "Por favor, confirme la nueva contraseña.";
"Please enter a new password." = "Por favor, introduzca una nueva contraseña.";
"Please enter current password." = "Por favor, introduzca la contraseña actual.";
/*------------------ Tutorial ---------------*/
"View and manage multiple tasks simultaneously" = "Ver y gestionar múltiples tareas simultáneamente";
"Switch between 'List View' and 'Map View' with just one tap" = "Cambiar entre 'Listview' y 'mapa' con un solo toque";
"View all your past and future tasks in the Calendar" = "Ver todas las tareas de su pasado y el futuro en el Calendario";
"Tap on a task to view the details and tap 'Start Button' to begin" = "Toque en una tarea para ver los detalles y pulse 'Start Button' para comenzar";
"Once you reach the destination tap the 'Arrived Button'" = "Una vez que llegue al destino toque en el 'Botón de llegada";
"Tap on 'Successful' or 'Failed Button' once you complete the task" = "Pulse sobre 'éxito' o 'Botón Error' una vez que complete la tarea";
/*------------------ Settings ----------------*/
"Show Traffic" = "Mostrar tráfico";
"Power Saving Mode" = "Modo de ahorro de energía";
"Map" = "Mapa";
"Battery" = "Batería";
"Enable vibrations on Push notification?" = "Habilitar vibraciones sobre notificación de inserción?";
"Enabled" = "Activado";
"Disabled" = "Incapacitado";
"Please restart your application." = "Por favor, reinicie su aplicación.";
/*------------- Notification View ---------------*/
"Message response for task" = "Respuesta Mensaje para la tarea";
/*------------- App Delegate -------------*/
"You have been put off-duty." = "Usted ha sido puesto fuera de servicio.";
"Hey, You have been away for a while." = "Oye, has estado fuera por un tiempo.";
/*-------------- Networking Helper ------------*/
"App has not installed properly. Please reinstall this app." = "App no ha instalado correctamente. Por favor, vuelva a instalar esta aplicación.";
/*-------------- Constants --------------*/
"Something went wrong while connecting to server!" = "Algo salió mal durante la conexión al servidor!";
/*---------------- Auxiliary ----------*/
"Assigned" = "Asignado";
"Started" = "Comenzó";
"Cancelled" = "Cancelado";
"Accepted" = "Aceptado";
"Acknowledged" = "Admitido";
"Declined" = "Rehusó";
/*---------------- Location tracker ---------*/
"Location Services Disabled" = "Ubicación para minusválidos";
"You currently have all location services for this device disabled" = "Actualmente tienes todos los servicios de ubicación para este dispositivo deshabilitado";
/*------------- Calendar Data ------------*/
"January" = "enero";
"February" = "febrero";
"March" = "marzo";
"May" = "mayo";
"July" = "julio";
"August" = "agosto";
"October" = "octubre";
"December" = "diciembre";
"Monday" = "lunes";
"Tuesday" = "martes";
"Wednesday" = "miércoles";
"Thursday" = "jueves";
"Friday" = "viernes";
"Saturday" = "sábado";
"Sunday" = "domingo";
/*------------ Task Detail Model --------*/
"View Signature" = "Ver Firma";
"Add Signature" = "Añadir Firma";
"View Images" = "Ver imágenes";
"Add Images" = "Añadir Imágenes";
"View Notes" = "Ver Notas";
"Add Notes" = "Añadir notas";
"Task Description" = "Descripción de la tarea";
/*---------- Menu ------------*/
"Profile" = "Perfil";
"Support" = "Apoyo";
"Settings" = "Ajustes";
"Tutorial" = "Tutorial";
/*----------- Signup Controller ------------*/
"Sign up successful. Please check your inbox for further information." = "Registro exitoso. Por favor, compruebe su bandeja de entrada para obtener más información.";
"First name" = "primer nombre";
"Last name" = "Apellido";
"Company name" = "Nombre de empresa";
"Code" = "Código";
"Phone" = "Teléfono";
"Select Workflow" = "Seleccionar flujo de trabajo";
"Sign Up" = "Regístrate";
"Please enter First name" = "Por favor, introduzca Nombre";
"Please enter Last name" = "Por favor, introduzca Apellido";
"Please enter Company name" = "Por favor, introduzca el nombre de la empresa";
"Please enter phone number" = "Por favor, introduzca el número de teléfono";
"Please enter valid phone number" = "Por favor, introduzca el número de teléfono válido";
"Please enter email" = "Por favor escriba el correo electrónico";
"Please enter valid email" = "Por favor, introduzca de correo electrónico válida";
"Please enter password" = "Por favor, ingrese contraseña";
"The password must be at least 6 characters" = "La contraseña debe tener al menos 6 caracteres";
"Please select Workflow" = "Por favor, seleccione Flujo de Trabajo";
"New Business? Sign up here" = "¿Nuevo negocio? Registrate aquí";
"Truck" = "Camión";
/*---------------- Storyboard Controller ---------------*/
"No tasks for the day" = "No hay tareas para el día";
"Signature" = "Firma";
"Reset" = "Restablecer";
"Start Navigation" = "Iniciar navegación";
"Navigation" = "Navegación";
"Skip" = "OMITIR";
"Done" = "LISTO";
"Team" = "Equipo";
"Contact" = "Contacto";
"Vehicle" = "Vehículo";
"Change Password" = "Cambia la contraseña";
"Notes" = "Notas";
"Images" = "Imágenes";
"Confirmation Required" = "Confirmación Requerida";
"Yes" = "Sí";
"No" = "No";
"MAP" = "MAPA";
"Notifications" = "Notificaciones";
"Short" = "Corto";
"Long" = "Largo";
"Vibration" = "Vibraciones";
"Language" = "Idioma";
"Select Language" = "Seleccione el idioma";
"Change Password" = "Cambia la contraseña";
"Current Password" = "Contraseña actual";
"New Password" = "nueva contraseña";
"Confirm Password" = "Confirmar contraseña";
"No Description" = "Sin descripción";
/*--------------- Filter ---------------*/
"Status" = "Estado";
"Sorting" = "Clasificación";
"Clear" = "Claro";
"Apply" = "Aplicar";
"Filter By" = "Filtrado por";
"Please wait..." = "Por favor espera...";
"Default" = "Defecto";
"Your tasks were route optimized, so changing the sorting will make them appear in a different order than the most efficient one. Please revert the sorting filter back to default to view them in the correct order." = "Your tasks were route optimized, so changing the sorting will make them appear in a different order than the most efficient one. Please revert the sorting filter back to default to view them in the correct order.";
"Please wait." = "Por favor espera.";
"Please wait Image is uploading..." = "Por favor espere ... La imagen es subir";
"Failed to upload" = "No se pudo cargar";
"Field's Image" = "Imagen de campo";
/*----------------- 2.1.9 -------------*/
"Add Telephone here" = "Añadir Teléfono aquí";
"Add Email here" = "Añadir correo electrónico aquí";
"Add URL here" = "Añadir URL aquí";
"Add Text here" = "Añadir texto aquí";
"Add Number here" = "Agregar número aquí";
"View Invoice" = "Ver factura";
"Add New Task" = "Añadir nueva tarea";
"Email (optional)" = "Email opcional)";
"Select Template" = "Seleccionar plantilla";
"Pickup before" = "Recoger antes";
"Pickup address" = "dirección de recolección";
"Delivery before" = "entrega antes";
"Delivery address" = "Dirección de entrega";
"Start Time" = "Hora de inicio";
"Address" = "Dirección";
"No Template" = "sin molde";
"Add Photos" = "Agregar fotos";
"Country Code" = "Código de país";
"Get Address" = "Obtener Dirección";
"Please select country code" = "Por favor, seleccione el código de país";
"Please enter name" = "Por favor, introduzca el nombre";
"Please enter Pickup Date" = "Por favor, introduzca la fecha de recogida";
"Please enter Pickup address" = "Por favor, introduzca la dirección de recogida";
"Please select Template" = "Por favor, seleccione la plantilla";
"Please enter start time" = "Por favor, introduzca la hora de inicio";
"Please enter end time" = "Por favor, introduzca la hora de finalización";
"Start time must be greater than current time" = "Hora de inicio debe ser mayor que el tiempo actual";
"End time must be greater than start time" = "Hora de finalización debe ser mayor que el tiempo de inicio";
"Please enter details" = "Por favor, introduzca detalles";
"Pickup time must be greater than current time" = "Hora de recogida debe ser mayor que el tiempo actual";
"Delivery time must be greater than Pickup time" = "El tiempo de entrega debe ser mayor que el tiempo de recogida";
"Do you want to start this task?" = "¿Quieres iniciar esta tarea?";
"Pick this location" = "Escoja esta ubicación";
"Both" = "Ambos";
"No address found" = "No se encontró la dirección";
"Getting address..." = "Obtener la dirección ...";
"Invalid Address" = "Dirección inválida";
/*------------------ Tutorial ---------------*/
"View & Manage" = "Ver y Administrar";
"Switch between" = "Cambiar entre";
"View all your" = "Ver todas sus";
"Tap on" = "Toque en";
"Multiple Tasks" = "múltiples tareas";
"'List View' & 'Map View'" = "Lista Ver y mapa";
"Past and Future" = "Pasado y Futuro";
"'Start Button'" = "'Botón de inicio'";
"'Successful'" = "'Exitoso'";
"simultaneously" = "simultaneamente";
"with just a tap" = "con sólo un toque";
"tasks in the calendar" = "tareas del calendario";
"to begin your task" = "para comenzar su tarea";
"once you complete the task" = "una vez que se complete la tarea";
/*---------------- 2.2.1 -------------*/
"Complete" = "Completar";
"Completed" = "Terminado";
"Image uploading failed" = "carga de imágenes falló";
/*----------------- 2.2.2 -------------*/
"Search" = "Buscar";
"Unsupported" = "sin apoyo";
"No result found" = "No se han encontrado resultados";
"Unsupported Timezone" = "Zona horaria sin apoyo";
"Getting Location..." = "Al obtener la ubicación ...";
"Connecting to server..." = "Conectando al servidor...";
"No internet connection." = "Sin conexión a Internet.";
/*----------------- 2.2.4 -----------*/
"Task Details" = "Detalles de la tarea";
"Customer" = "Cliente";
"attachment attached" = "apego adjunta";
"Add Note" = "Añadir la nota";
"Add Image" = "Añadir imagen";
"Invoice" = "Factura";
"note added" = "nota añadida";
"notes added" = "notas añadidas";
"Template Name" = "Nombre de la plantilla";
"Do you want to delete this image?" = "¿Quieres eliminar esta imagen?";
"Please wait. Another image is deleting..." = "Por favor espera. Otra imagen está eliminando ...";
"Delete" = "Borrar";
"Please try again." = "Por favor, inténtelo de nuevo.";
"No Recepient" = "sin Destinatarios de";
"Edit" = "Editar";
"Editing Note" = "Nota de edición";
"Save" = "Salvar";
"Please enter text" = "Por favor, introduzca el texto";
"Please enter number" = "Por favor, introduzca el número";
/*----------------- 2.2.6 ---------------*/
"Something went wrong. Please try again." = "Algo salió mal. Por favor, inténtelo de nuevo.";
"This task has insufficient data" = "Esta tarea tiene datos suficientes";
"Server Sync interrupted!! please re-connect to internet to resume. Note: Only pending data will be visible in the App now" = "Servidor de sincronización interrumpida !! por favor vuelva a conectarse a Internet para reanudar. Nota: Sólo los datos pendientes serán visibles en la App ahora";
"Try again" = "Inténtalo de nuevo";
"Continue with offline" = "Continuar con la línea";
"Sync" = "Sincronizar";
"Some tasks are unsynced. If you logout then data will be lost." = "Algunas tareas son no sincronizada. Si cierra la sesión a continuación, se perderán los datos.";
"Logout without sync" = "Cerrar sesión sin sincronizar";
"You can still update the task in offline mode" = "Todavía se puede actualizar la tarea en modo sin conexión";
"Pickup not fully completed yet. Please complete pickup task first." = "Recoger no completó totalmente todavía. Por favor complete la tarea de recogida en primer lugar.";
"Data syncing in progress" = "Sincronización de datos en curso";
"It may take few minutes" = "Puede tardar unos minutos";
"Unable to connect with the server. Check your internet connection and try again." = "No se puede conectar con el servidor. Compruebe su conexión a Internet y vuelve a intentarlo.";
"Connection error" = "Error de conexión";
"No Internet Connection" = "Sin conexión a Internet";
/*------------------ 2.2.8 ----------------------*/
"Sign In (Business)" = "Iniciar sesión (Negocios)";
"Invalid Access Token" = "Ficha de acceso invalida";
"Clear all notification" = "Borrar todos notificación";
"Continue" = "Continuar";
"Please enter" = "Por favor escribe";
"Company address" = "Dirección de la empresa";
"Please enter Company address" = "Por favor, introduzca la dirección de la empresa";
"Login" = "Iniciar sesión";
"Register" = "Registro";
"Are you a Business User?" = "¿Es usted un usuario de negocios?";
" app is not installed on your Phone. Continue navigation with default Navigation App?" = " aplicación no está instalada en su teléfono. Continuar con la navegación por defecto aplicación de navegación?";
"Barcode" = "Código de barras";
"Add" = "Añadir";
"View" = "Ver";
"No Barcode added" = "No código de barras añadió";
"Scan" = "Escanear";
"Manual" = "Manual";
"Enter Barcode" = "Introduzca código de barras";
"Add Barcode here" = "Añadir código de barras aquí";
"Please enter barcode" = "Por favor, introduzca el código de barras";
"Add Barcode" = "Añadir código de barras";
"Template" = "Modelo";
"Please allow camera access for Scanning" = "Por favor, permitir el acceso de la cámara para escanear";
"No notification for now" = "Ninguna notificación por ahora";
"Do you want to create this task?" = "¿Quieres crear esta tarea?";
"Now" = "Ahora";
"Later" = "Luego";
"End Time" = "Hora de finalización";
"Select task type:" = "Seleccionar el tipo de tarea:";
"No note added" = "No hay nota añadió";
"Add a reason" = "Añadir una razón";
"Password must contain atleast 6 characters" = "La contraseña debe contener menos 6 caracteres";
"Select navigation app" = "Seleccionar aplicación de navegación";
"Version" = "Versión";
"Personal" = "Personal";
"Advanced" = "Avanzado";
"Notification Ringtone" = "Tono de notificación";
"Choose your vehicle type" = "Elija su tipo de vehículo";
"Model" = "Modelo";
"License Plate" = "Placa";
"Color" = "Color";
"New password should be different from current password" = "La nueva contraseña debe ser diferente de la contraseña actual";
"Please enter a valid email" = "Por favor introduzca una dirección de correo electrónico válida";
"First Name Last Name" = "Nombre Apellido";
/*---------------- 2.3.3 -----------------*/
"Version" = "Versión";
"Personal" = "Personal";
"Advanced" = "Avanzado";
"Notification Ringtone" = "Tono de notificación";
"Choose your vehicle type" = "Elija su tipo de vehículo";
"Model" = "Modelo";
"License Plate" = "Placa";
"Color" = "Color";
"New password should be different from current password" = "La nueva contraseña debe ser diferente de la contraseña actual";
"Please enter a valid email" = "Por favor introduzca una dirección de correo electrónico válida";
"First Name Last Name" = "Nombre Apellido";
"Walking" = "Para caminar";
"Bicycling" = "montar en bicicleta";
/*------------------ 2.3.7 ------------------*/
"View Travel Summary" = "Resumen visión Viajes";
"Hide Travel Summary" = "Resumen del viaje Ocultar";
"Mile(s) Covered" = "Milla (s) cubierto";
"Hour(s)" = "Hora (s)";
"Task(s) Completed" = "Tarea (s) Completado";
/*---------------------- 2.3.8 ------------------*/
"Schedule" = "Programar";
"Available" = "Disponible";
"Unavailable" = "Indisponible";
"Busy" = "Ocupado";
"View Schedule" = "Ver programa";
"Tap to reload again" = "Toque para recargar de nuevo";
/*------------------ 2.3.9 --------------*/
"Select date to set your availability" = "Seleccione la fecha para establecer su disponibilidad";
"Tap or drag below to mark your availability" = "Toque o arrastre abajo para marcar su disponibilidad";
"Mark yourself as available to update your diary" = "Etiquetarte como disponibles para actualizar su diario";
"You have marked yourself unavailable for this day." = "Que haya marcado no estar disponible para este día.";
"Please confirm below" = "Por favor confirmar a continuación";
"Tap below to mark your availability" = "Toque abajo para marcar su disponibilidad";
"Confirm" = "Confirmar";
/*------------------- 2.4.0 -----------------*/
"Repeat on" = "repetir en";
"Frequency" = "Frecuencia";
"Forever" = "Por sienpre";
"Repeats on" = "Se repite el";
"till" = "hasta";
"everyweek" = "cada semana";
"Repeat this day on" = "Repita este día en";
/*-------------------- 2.4.1 --------------*/
"Km(s) Covered" = "Km (s) cubierto";
"Call" = "Llamada";
"Today" = "Hoy";
/*-------------------- 2.4.5 ---------------*/
"Enter Destination" = "introducir destino";
"Ride Time" = "Tiempo de Recorrido";
"Fare" = "Tarifa";
"Start Ride" = "Inicio Ride";
"Cancel Ride" = "Cancelar Ride";
"End Ride" = "fin del paseo";
"Accept Ride" = "Acepta el paseo";
"Decline Ride" = "declinar Ride";
"Ride Completed" = "Completado montar";
"Taxi" = "Taxi";
"You can start the ride only once you reach near the pick up location" = "Puede comenzar el viaje una vez que llegue cerca del lugar de recogida";
/*===================== 2.4.7 ===================*/
"Please enter valid" = "Por favor, introduzca válida";
"Go to" = "Ir";
"here" = "aquí";
"Please wait" = "por favor espera";
"Your device could not send e-mail. Please check e-mail configuration and try again." = "Su dispositivo no podría enviar un correo electrónico. Por favor, compruebe la configuración del correo electrónico y vuelva a intentarlo.";
/*==================== 3.0 ===================*/
"New" = "Nuevo";
"Order" = "Orden";
"Orders" = "Pedidos";
"All clear" = "Todo claro";
"Looks like you have no tasks for today" = "Parece que no tiene tareas para hoy";
"Create a task" = "Crear una tarea";
"NOTES" = "NOTAS";
"REQUIRED" = "NECESARIO";
"SIGNATURE" = "FIRMA";
"IMAGES" = "IMÁGENES";
"BARCODE" = "CÓDIGO DE BARRAS";
"Note" = "Nota";
"Type your note here..." = "Escribe tu nota aquí...";
"Please Sign" = "Por favor firma";
"CANCEL" = "CANCELAR";
"RESET" = "REINICIAR";
"Enter manually here..." = "Introducir manualmente aquí ...";
"at" = "a";
"Go to related task" = "Ir a la tarea relacionada";
"Create a new task" = "Crear una nueva tarea";
"CALENDAR" = "CALENDARIO";
"from" = "de";
"to" = "a";
"with" = "con";
"NOTIFICATIONS" = "NOTIFICACIONES";
"Deleted" = "suprimido";
"Updated" = "Actualizado";
"Created" = "Creado";
"Pending" = "Pendiente";
"Complete" = "Completar";
"View tasks" = "Ver las tareas";
"Forgot?" = "¿Olvidó?";
"Connecting..." = "Conectando ...";
"Unassigned" = "sin asignar";
"VEHICLE" = "VEHÍCULO";
"ADVANCED" = "AVANZADO";
"Ringtone" = "Tono de llamada";
"Cycle" = "Ciclo";
"Bike" = "Bicicleta";
"Type your search here" = "Escriba su búsqueda aquí";
"SETTINGS" = "AJUSTES";
"Done Editing" = "Edición realizada";
"Re-Type Password" = "Vuelva a escribir la contraseña";
"ACCOUNT DETAILS" = "DETALLES DE LA CUENTA";
"EDIT ACCOUNT DETAILS" = "DETALLES Edit cuenta";
"Saving" = "Ahorro";
"Enter username" = "Introduzca su nombre de usuario";
"Enter phone" = "Introduzca teléfono";
"MY PROFILE" = "MI PERFIL";
"Old Password" = "Contraseña anterior";
"LOGGING IN" = "INICIAR SESIÓN";
"FILTER TASKS BY" = "TAREAS Filtrar por";
"Keyword" = "Palabra clave";
"No Results Found" = "No se han encontrado resultados";
"Looks like there are no tasks for the filters applied" = "Parece que no hay tareas para los filtros aplicados";
"Enter" = "Entrar";
"Valid username" = "Nombre de usuario válido";
"Name taken" = "Nombre tomado";
"No Template found" = "No se encontró la plantilla";
"Here is your menu" = "Aquí está su menú";
"You can filter your tasks from here" = "Puede filtrar sus tareas de aquí";
"You can access your calendar here" = "Puede acceder a su calendario aquí";
"You can swipe down the tasks lists from here, to see a bigger map" = "Puede deslizar hacia abajo las listas de tareas de aquí, para ver un mapa más grande";
"You can get your new task from here" = "Usted puede conseguir su nueva tarea de aquí";
"Next" = "Siguiente";
"To see the details of a task, simply tap on it" = "Para ver los detalles de una tarea, simplemente pulse sobre él";
"Please enter" = "Por favor escribe";
"Tasks" = "Tareas";
/*=================== 3.0.02 =================*/
"INVOICE" = "FACTURA";
"Add a delivery point" = "Añadir un punto de entrega";
"Add a pickup point" = "Añadir un punto de recogida";
"Add another pickup point" = "Añadir otro punto de recogida";
"Field Workforce" = "Fuerza de Trabajo de campo";
"point" = "punto";
"Create" = "Crear";
"Are you sure to delete the current task?" = "¿Está seguro que desea borrar la tarea actual?";
"Delivery time must be greater than current time" = "El plazo de entrega debe ser mayor que el tiempo actual";
"Enter description" = "Rellena el texto";
"Date" = "Fecha";
"End Date" = "Fecha final";
"Description" = "Descripción";
"Updating" = "Actualizando";
"RIDE TIME" = "TIEMPO DE VIAJE";
"DISTANCE" = "DISTANCIA";
"Pick" = "Recoger";
"Drop" = "soltar";
"You can mark arrived only once you reach near the pick up location" = "Puede marcar llegado solamente una vez que llegue cerca del lugar de recogida";
/*===================== 3.0.03 ==================*/
"New User?" = "¿Nuevo usuario?";
"Sign up for a new account!" = "¡Regístrate para una nueva cuenta!";
"Have an account?" = "¿Tener una cuenta?";
"In continuing you agree to the" = "En la continuación usted está de acuerdo con la";
"Terms & Conditions" = "Términos y condiciones";
"Your" = "Tu";
"Set" = "Conjunto";
"Please accept Term & Conditions" = "Por favor, acepte Término y Condiciones";
"Verify mobile number" = "Verificar el número de móvil";
"Enter the OTP that you’ve received on the phone number you entered" = "Introduzca la OTP que ha recibido sobre el número de teléfono que introdujo";
"Resend OTP" = "Reenviar mensaje de OTP";
"Verify" = "Verificar";
"Enter additional information" = "Introducir información adicional";
"You will need the following to complete the sign up process" = "Necesitará lo siguiente para completar el proceso de registro";
"Resubmit additional information" = "Volver a presentar información adicional";
"Your account could not be created due to missing information." = "Su cuenta no se pudo crear debido a la información que falta.";
"Restart Verification" = "Verificación de reinicio";
"Successful account creation!" = "la creación de cuentas de éxito!";
"Account Creation Failed!" = "Creación de la cuenta no!";
"Your verification has failed. You can not submit the application again." = "Su verificación ha fallado. No se puede presentar de nuevo la aplicación.";
"Your account is being reviewed…" = "Su cuenta está siendo revisado ...";
"Photo of" = "foto de";
"Image" = "Imagen";
"Mobile" = "Móvil";
"Refresh" = "Refrescar";
"Your account is created successfully. Tap continue to start." = "Su cuenta se ha creado correctamente. Pulse en Continuar para iniciar.";
"Start over" = "Comenzar de nuevo";
"Map Style" = "Estilo mapa";
"Light Map" = "Mapa luz";
"Dark Map" = "Mapa oscura";
/*===================== 3.0.04 ==================*/
"Summary" = "Resumen";
"Earnings" = "Ganancias";
"Total Payout" = "Pago total";
"No data found" = "Datos no encontrados";
"DETAILS" = "DETALLES";
"TASK" = "TAREA";
"Total" = "Total";
"You have Completed Task" = "Ha finalizado la tarea";
"Show Details" = "Mostrar detalles";
"Duration" = "Duración";
"Completed" = "Terminado";
"No notifications for now" = "No hay notificaciones por ahora";
"EARNINGS" = "GANANCIAS";
"Add another point" = "Añadir otro punto";
/*===================== 3.0.08 ======================*/
"Password limit is maximum 20 characters" = "límite contraseña es 20 caracteres como máximo";
"Rate the customer" = "Calificar el cliente";
"Earning Details" = "La obtención de detalles";
"Pricing Details" = "Detalles de precios";
"MORE" = "MÁS";
"PRICING" = "PRECIOS";
"Invalid" = "Inválido";
"View Tasks" = "Ver tareas";
"Travel Summary" = "Resumen de viaje";
/*==================== 3.0.9 =====================*/
"Open" = "Abierto";
/*==================== 3.1.1 =====================*/
"New version has been updated. Please re-login" = "La nueva versión se ha actualizado. Por favor, vuelva a iniciar sesión";
"Currently data uploading is in progress. Do you want to cancel?" = "Actualmente la carga de datos está en curso. ¿Quieres cancelar?";
"This device does not support camera" = "Este dispositivo no es compatible con la cámara";
/*==================== 3.1.2 ====================*/
"Please wait Data is uploading" = "Por favor, espere datos está cargando";
"SIGN UP DETAILS" = "Inscripción Nota";
"Create a task" = "Crear una tarea";
"Dropdown" = "Desplegable";
"Country" = "País";
"Additional Information" = "Información Adicional";
"VERSION" = "VERSIÓN";
"Add a caption" = "Agrega un subtítulo";
"CAPTION" = "SUBTÍTULO";
"caption" = "subtítulo";
/*==================== 3.1.3 ====================*/
"Scan to assign" = "Escanear para asignar";
"Do you want to re-scan task" = "¿Quieres tarea volver a escanear";
"Scan" = "Escanear";
"Need permission to open camera" = "Necesitará el permiso para abrir la cámara";
/*==================== 3.1.4 ====================*/
"Do you want to scan another task" = "¿Quieres escanear otra tarea";
"Tags" = "Etiquetas";
"More" = "Más";
/*==================== 3.1.5 ====================*/
"Need permission to open Gallery" = "Necesitará el permiso para abrir la Galería";
"Photo library not found in this device." = "biblioteca de fotos no se encuentra en este dispositivo.";
/*==================== 3.1.9 ====================*/
"Notifications disabled, please enable from settings" = "Notificaciones de movilidad, por favor activa de ajustes";

