<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EarningCell" rowHeight="82" id="KGk-i7-Jjw" customClass="EarningCell" customModule="Tookan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-2n-yp9">
                        <rect key="frame" x="40" y="5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-D3-b2w">
                        <rect key="frame" x="40" y="26" width="206" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-5C-piu">
                        <rect key="frame" x="21.5" y="0.0" width="1" height="31"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Vhe-Zj-0xw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-yk-ByY">
                        <rect key="frame" x="17" y="31" width="9" height="9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="aPs-TX-KhV"/>
                            <constraint firstAttribute="width" constant="9" id="trW-Zq-7cS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-jt-Wyc">
                        <rect key="frame" x="21.5" y="40" width="1" height="41.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="7Xb-fx-Auh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-mo-pLG">
                        <rect key="frame" x="251" y="26" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrowForTask" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-kI-2f9">
                        <rect key="frame" x="298" y="26" width="12" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="6SM-IM-lFG"/>
                            <constraint firstAttribute="height" constant="17" id="Vcy-Lg-7Jk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="K7x-kI-2f9" firstAttribute="leading" secondItem="dHO-mo-pLG" secondAttribute="trailing" constant="5" id="1Op-eq-ZBz"/>
                    <constraint firstItem="jO6-2n-yp9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="3Md-JU-GDO"/>
                    <constraint firstItem="D6O-5C-piu" firstAttribute="centerX" secondItem="9DO-yk-ByY" secondAttribute="centerX" id="6r8-BL-zMT"/>
                    <constraint firstItem="9DO-yk-ByY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="81S-z8-ItZ"/>
                    <constraint firstItem="7PN-jt-Wyc" firstAttribute="top" secondItem="9DO-yk-ByY" secondAttribute="bottom" id="BZv-db-BWu"/>
                    <constraint firstAttribute="bottom" secondItem="7PN-jt-Wyc" secondAttribute="bottom" id="D1P-uD-Nuo"/>
                    <constraint firstItem="9DO-yk-ByY" firstAttribute="top" secondItem="D6O-5C-piu" secondAttribute="bottom" id="L0m-dD-Olx"/>
                    <constraint firstAttribute="bottom" secondItem="bHy-D3-b2w" secondAttribute="bottom" constant="5" id="Nso-9B-svR"/>
                    <constraint firstItem="9DO-yk-ByY" firstAttribute="top" secondItem="bHy-D3-b2w" secondAttribute="top" constant="5" id="OJG-bM-ngv"/>
                    <constraint firstItem="jO6-2n-yp9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="RaV-JT-Ujh"/>
                    <constraint firstItem="dHO-mo-pLG" firstAttribute="top" secondItem="bHy-D3-b2w" secondAttribute="top" id="S97-5K-efw"/>
                    <constraint firstItem="D6O-5C-piu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UcC-we-bKz"/>
                    <constraint firstItem="bHy-D3-b2w" firstAttribute="top" secondItem="jO6-2n-yp9" secondAttribute="bottom" id="gDd-Lp-nzv"/>
                    <constraint firstItem="K7x-kI-2f9" firstAttribute="top" secondItem="bHy-D3-b2w" secondAttribute="top" id="hcb-5A-UDK"/>
                    <constraint firstAttribute="trailing" secondItem="K7x-kI-2f9" secondAttribute="trailing" constant="10" id="hus-cw-zNh"/>
                    <constraint firstItem="dHO-mo-pLG" firstAttribute="leading" secondItem="bHy-D3-b2w" secondAttribute="trailing" constant="5" id="lqb-u6-tF1"/>
                    <constraint firstItem="7PN-jt-Wyc" firstAttribute="centerX" secondItem="9DO-yk-ByY" secondAttribute="centerX" id="tRr-l2-o0O"/>
                    <constraint firstItem="bHy-D3-b2w" firstAttribute="leading" secondItem="jO6-2n-yp9" secondAttribute="leading" id="yUK-Tw-tP5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="dHO-mo-pLG" id="xKH-rj-y4a"/>
                <outlet property="bottomLine" destination="7PN-jt-Wyc" id="Aw6-y4-orL"/>
                <outlet property="dot" destination="9DO-yk-ByY" id="LIQ-X8-jdr"/>
                <outlet property="firstLine" destination="jO6-2n-yp9" id="yWf-cV-ZFQ"/>
                <outlet property="leadingConstraint" destination="3Md-JU-GDO" id="x31-PH-oNQ"/>
                <outlet property="rightArrow" destination="K7x-kI-2f9" id="286-uB-mxK"/>
                <outlet property="secondLine" destination="bHy-D3-b2w" id="Iji-vy-Rek"/>
                <outlet property="topLine" destination="D6O-5C-piu" id="qeT-qf-5Ym"/>
            </connections>
            <point key="canvasLocation" x="-45" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leftArrowForTask" width="11" height="17"/>
    </resources>
</document>
