<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterViewCell" id="KGk-i7-Jjw" customClass="FilterViewCell" customModule="Tookan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-pc-Xvd">
                        <rect key="frame" x="52" y="10" width="193" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-wb-hT1">
                        <rect key="frame" x="20" y="17" width="10" height="9"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-eV-1yk">
                        <rect key="frame" x="250" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bt6-pc-Xvd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4DV-el-aNf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oxi-eV-1yk" secondAttribute="trailing" constant="20" id="9o4-WE-3Dl"/>
                    <constraint firstItem="Bt6-pc-Xvd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="44" id="Bq8-gD-jh3"/>
                    <constraint firstAttribute="bottom" secondItem="Bt6-pc-Xvd" secondAttribute="bottom" constant="10" id="NYM-bX-ii0"/>
                    <constraint firstItem="oxi-eV-1yk" firstAttribute="leading" secondItem="Bt6-pc-Xvd" secondAttribute="trailing" constant="5" id="QLO-Hh-BYw"/>
                    <constraint firstItem="Bt6-pc-Xvd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aej-bc-lTu"/>
                    <constraint firstItem="oxi-eV-1yk" firstAttribute="centerY" secondItem="yHm-wb-hT1" secondAttribute="centerY" id="meb-qd-dey"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="yHm-wb-hT1" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="20" id="XYb-E2-MKi"/>
                <constraint firstItem="yHm-wb-hT1" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="eYt-om-lLj"/>
            </constraints>
            <connections>
                <outlet property="filterCellIcon" destination="yHm-wb-hT1" id="45e-Zg-v6c"/>
                <outlet property="filterName" destination="Bt6-pc-Xvd" id="l9s-7M-4HA"/>
                <outlet property="filterNumber" destination="oxi-eV-1yk" id="Raq-GF-o0w"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="smallCheckmark" width="10" height="9"/>
    </resources>
</document>
