<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuListCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuListCell" rowHeight="63" id="KGk-i7-Jjw" customClass="MenuListCell" customModule="Tookan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-c8-jnu">
                        <rect key="frame" x="30" y="20" width="42" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-UW-gZ0">
                        <rect key="frame" x="245" y="15" width="51" height="32.5"/>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-II-0W0">
                        <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E5e-6q-9lQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-U7-iDg">
                        <rect key="frame" x="248" y="21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zl4-II-0W0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5eG-A2-z2p"/>
                    <constraint firstAttribute="trailing" secondItem="Zl4-II-0W0" secondAttribute="trailing" id="CRB-Kd-dr0"/>
                    <constraint firstItem="PMu-c8-jnu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="DzW-5n-k0m"/>
                    <constraint firstAttribute="bottom" secondItem="PMu-c8-jnu" secondAttribute="bottom" constant="20" id="MzL-cP-p4J"/>
                    <constraint firstAttribute="trailing" secondItem="Xm2-UW-gZ0" secondAttribute="trailing" constant="26" id="WVv-5r-NOM"/>
                    <constraint firstAttribute="bottom" secondItem="Xm2-UW-gZ0" secondAttribute="bottom" constant="15" id="cql-UD-uB3"/>
                    <constraint firstAttribute="bottom" secondItem="Zl4-II-0W0" secondAttribute="bottom" id="g2R-nZ-6mT"/>
                    <constraint firstItem="jXw-U7-iDg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gJc-Ie-vUC"/>
                    <constraint firstItem="Xm2-UW-gZ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="mwn-w0-6qw"/>
                    <constraint firstItem="PMu-c8-jnu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="n5O-D9-lla"/>
                    <constraint firstAttribute="trailing" secondItem="jXw-U7-iDg" secondAttribute="trailing" constant="30" id="wai-1h-tL8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomLine" destination="Zl4-II-0W0" id="Lz2-Ta-QhM"/>
                <outlet property="countLabel" destination="jXw-U7-iDg" id="Pva-Gq-vYn"/>
                <outlet property="switchButton" destination="Xm2-UW-gZ0" id="WVe-g4-3DO"/>
                <outlet property="titleLabel" destination="PMu-c8-jnu" id="Fo4-op-M7v"/>
            </connections>
            <point key="canvasLocation" x="80" y="164.5"/>
        </tableViewCell>
    </objects>
</document>
