<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewTaskCell" rowHeight="127" id="KGk-i7-Jjw" customClass="NewTaskCell" customModule="Tookan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-Hi-qXL">
                        <rect key="frame" x="8" y="0.0" width="304" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xN3-s2-cfy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-B2-qgm">
                        <rect key="frame" x="8" y="19" width="304" height="88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-hD-Tfz">
                        <rect key="frame" x="8" y="106" width="304" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FAA-7u-oca"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-Mb-XpS">
                        <rect key="frame" x="15" y="10" width="9" height="9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="om9-Wf-EL1"/>
                            <constraint firstAttribute="width" constant="9" id="zRV-88-Ulc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-UA-7I1">
                        <rect key="frame" x="39" y="8.5" width="271" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-p7-39j">
                        <rect key="frame" x="39" y="31.5" width="271" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-XI-wL1">
                        <rect key="frame" x="19" y="27" width="2" height="99.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="yjD-XC-QbA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V3-jJ-LqS">
                        <rect key="frame" x="0.0" y="77" width="128" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JmU-Iq-WjX"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Decline"/>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-h8-RAb">
                        <rect key="frame" x="133" y="77" width="169" height="40"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.64313725489999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="lUT-Mx-i3m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oPA-hD-Tfz" firstAttribute="top" secondItem="2Qz-B2-qgm" secondAttribute="bottom" constant="-1" id="02z-Ji-aAF"/>
                    <constraint firstItem="sVZ-Hi-qXL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="11B-7X-FOg"/>
                    <constraint firstItem="iCV-p7-39j" firstAttribute="trailing" secondItem="Gb6-UA-7I1" secondAttribute="trailing" id="2XF-lb-5CR"/>
                    <constraint firstItem="IE2-XI-wL1" firstAttribute="centerX" secondItem="P5Q-Mb-XpS" secondAttribute="centerX" id="69e-Bz-LpI"/>
                    <constraint firstAttribute="bottom" secondItem="IE2-XI-wL1" secondAttribute="bottom" id="9qG-3H-Mi5"/>
                    <constraint firstItem="iCV-p7-39j" firstAttribute="leading" secondItem="Gb6-UA-7I1" secondAttribute="leading" id="DOW-VV-pVD"/>
                    <constraint firstItem="IE2-XI-wL1" firstAttribute="top" secondItem="P5Q-Mb-XpS" secondAttribute="bottom" constant="8" id="DVI-ZM-nXq"/>
                    <constraint firstAttribute="trailing" secondItem="sVZ-Hi-qXL" secondAttribute="trailing" constant="8" id="GPi-93-tWn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gb6-UA-7I1" secondAttribute="trailing" constant="2" id="IU9-dr-7Mm"/>
                    <constraint firstItem="2Qz-B2-qgm" firstAttribute="trailing" secondItem="sVZ-Hi-qXL" secondAttribute="trailing" id="Ktf-ga-AqL"/>
                    <constraint firstItem="eA7-h8-RAb" firstAttribute="trailing" secondItem="sVZ-Hi-qXL" secondAttribute="trailing" constant="-10" id="MUp-Gx-NaJ"/>
                    <constraint firstItem="Gb6-UA-7I1" firstAttribute="centerY" secondItem="P5Q-Mb-XpS" secondAttribute="centerY" constant="4" id="Mda-eW-hTP"/>
                    <constraint firstAttribute="bottom" secondItem="eA7-h8-RAb" secondAttribute="bottom" constant="10" id="O3h-SX-gan"/>
                    <constraint firstItem="oPA-hD-Tfz" firstAttribute="trailing" secondItem="2Qz-B2-qgm" secondAttribute="trailing" id="SWS-Mb-XKE"/>
                    <constraint firstItem="P5Q-Mb-XpS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="U7B-DT-mDB"/>
                    <constraint firstAttribute="bottom" secondItem="oPA-hD-Tfz" secondAttribute="bottom" id="aS9-g7-c4H"/>
                    <constraint firstItem="P5Q-Mb-XpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="asb-0H-gUh"/>
                    <constraint firstItem="2Qz-B2-qgm" firstAttribute="top" secondItem="sVZ-Hi-qXL" secondAttribute="bottom" constant="-1" id="bAa-v2-2Es"/>
                    <constraint firstItem="oPA-hD-Tfz" firstAttribute="leading" secondItem="2Qz-B2-qgm" secondAttribute="leading" id="bGO-SD-MeI"/>
                    <constraint firstItem="iCV-p7-39j" firstAttribute="top" secondItem="Gb6-UA-7I1" secondAttribute="bottom" constant="3" id="eJE-ns-FKh"/>
                    <constraint firstItem="4V3-jJ-LqS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f7L-9S-hDd"/>
                    <constraint firstItem="Gb6-UA-7I1" firstAttribute="leading" secondItem="P5Q-Mb-XpS" secondAttribute="trailing" constant="15" id="g1a-1x-UvI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iCV-p7-39j" secondAttribute="bottom" constant="64" id="rD8-px-ipz"/>
                    <constraint firstItem="4V3-jJ-LqS" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="smE-jp-702"/>
                    <constraint firstItem="2Qz-B2-qgm" firstAttribute="leading" secondItem="sVZ-Hi-qXL" secondAttribute="leading" id="tzC-dD-Zar"/>
                    <constraint firstItem="eA7-h8-RAb" firstAttribute="leading" secondItem="4V3-jJ-LqS" secondAttribute="trailing" constant="5" id="uwM-mJ-vM9"/>
                    <constraint firstItem="sVZ-Hi-qXL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xPu-ze-u2D"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4V3-jJ-LqS" secondAttribute="bottom" constant="10" id="MMj-Mm-iUj"/>
            </constraints>
            <connections>
                <outlet property="accept" destination="eA7-h8-RAb" id="IJa-fb-vXR"/>
                <outlet property="bottomConstraint" destination="rD8-px-ipz" id="y6l-Zs-NM4"/>
                <outlet property="bottomView" destination="oPA-hD-Tfz" id="4hW-LH-roO"/>
                <outlet property="cardView" destination="2Qz-B2-qgm" id="09K-rB-VFg"/>
                <outlet property="declineButton" destination="4V3-jJ-LqS" id="eme-qI-geg"/>
                <outlet property="dot" destination="P5Q-Mb-XpS" id="WrR-9U-n5T"/>
                <outlet property="firstLine" destination="Gb6-UA-7I1" id="4Eq-7L-Qbw"/>
                <outlet property="patternLine" destination="IE2-XI-wL1" id="FOc-pX-MUX"/>
                <outlet property="secondLine" destination="iCV-p7-39j" id="9rt-7M-jjb"/>
                <outlet property="topView" destination="sVZ-Hi-qXL" id="LS4-YM-XF4"/>
            </connections>
            <point key="canvasLocation" x="-24" y="-9.5"/>
        </tableViewCell>
    </objects>
</document>
