<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PathSummaryView" customModule="Tookan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-iX-CmI">
                    <rect key="frame" x="10" y="15" width="76" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="E7d-Bk-g0C"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="42"/>
                    <color key="textColor" red="0.011764705882352941" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile(s) Covered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-kF-Wwn">
                    <rect key="frame" x="10" y="62.5" width="76" height="29.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="9Gz-UI-lyF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80167025862068964" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-Tq-i96">
                    <rect key="frame" x="122" y="15" width="76" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="49t-al-toa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="42"/>
                    <color key="textColor" red="0.85098039215686272" green="0.25098039215686274" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-i1-0vQ">
                    <rect key="frame" x="122" y="69" width="76" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="Uln-9I-KvP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80167025859999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="soh-vl-7Od">
                    <rect key="frame" x="234" y="15" width="76" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="1wA-9g-zP9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="42"/>
                    <color key="textColor" red="0.25490196078431371" green="0.64313725490196072" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task(s) Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-us-Yec">
                    <rect key="frame" x="234" y="62.5" width="76" height="29.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="mCb-cl-nAh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80167025859999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZM6-Tq-i96" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="0y4-N0-5c4"/>
                <constraint firstItem="RZ1-iX-CmI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="3iW-hI-0Mj"/>
                <constraint firstItem="jTO-i1-0vQ" firstAttribute="width" secondItem="ZM6-Tq-i96" secondAttribute="width" id="Aff-Rw-Y6i"/>
                <constraint firstAttribute="trailing" secondItem="p5Y-us-Yec" secondAttribute="trailing" constant="10" id="E7s-sC-jOX"/>
                <constraint firstItem="jTO-i1-0vQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jgb-Zc-37m"/>
                <constraint firstAttribute="bottom" secondItem="jTO-i1-0vQ" secondAttribute="bottom" constant="18" id="KOb-Ys-Kar"/>
                <constraint firstItem="z8A-kF-Wwn" firstAttribute="width" secondItem="RZ1-iX-CmI" secondAttribute="width" id="LkM-gR-p3h"/>
                <constraint firstAttribute="bottom" secondItem="p5Y-us-Yec" secondAttribute="bottom" constant="10" id="VS1-Mp-5Pg"/>
                <constraint firstItem="p5Y-us-Yec" firstAttribute="width" secondItem="soh-vl-7Od" secondAttribute="width" id="cUM-J3-Ll8"/>
                <constraint firstAttribute="bottom" secondItem="z8A-kF-Wwn" secondAttribute="bottom" constant="10" id="czR-6q-rm4"/>
                <constraint firstItem="z8A-kF-Wwn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="km8-tc-26c"/>
                <constraint firstItem="RZ1-iX-CmI" firstAttribute="centerX" secondItem="z8A-kF-Wwn" secondAttribute="centerX" id="m7y-5g-Dxt"/>
                <constraint firstItem="soh-vl-7Od" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="mJW-Xv-9gJ"/>
                <constraint firstItem="soh-vl-7Od" firstAttribute="centerX" secondItem="p5Y-us-Yec" secondAttribute="centerX" id="nOB-yY-fCn"/>
                <constraint firstItem="ZM6-Tq-i96" firstAttribute="centerX" secondItem="jTO-i1-0vQ" secondAttribute="centerX" id="one-6t-CLY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hoursLabel" destination="jTO-i1-0vQ" id="6Se-hl-hON"/>
                <outlet property="milesCoveredLabel" destination="z8A-kF-Wwn" id="s5R-rk-ge5"/>
                <outlet property="milesLabel" destination="RZ1-iX-CmI" id="7nC-Ep-OI1"/>
                <outlet property="taskCompletedLabel" destination="p5Y-us-Yec" id="9TG-t3-ctE"/>
                <outlet property="taskLabel" destination="soh-vl-7Od" id="zh0-Fx-xRj"/>
                <outlet property="timeLabel" destination="ZM6-Tq-i96" id="Xzb-XJ-RY5"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="66"/>
        </view>
    </objects>
</document>
