<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TemplateTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemplateTableViewCell" rowHeight="45" id="KGk-i7-Jjw" customClass="TemplateTableViewCell" customModule="Tookan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-p1-j6l">
                        <rect key="frame" x="25" y="15" width="287" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iHr-p1-j6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="RVw-Nl-5kC"/>
                    <constraint firstAttribute="bottom" secondItem="iHr-p1-j6l" secondAttribute="bottom" constant="15" id="cdp-qG-stg"/>
                    <constraint firstItem="iHr-p1-j6l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="k8y-E7-Zr0"/>
                    <constraint firstAttribute="trailing" secondItem="iHr-p1-j6l" secondAttribute="trailing" constant="15" id="sJQ-QS-gil"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="templateLabel" destination="iHr-p1-j6l" id="0Cv-at-3OJ"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="60.5"/>
        </tableViewCell>
    </objects>
</document>
