<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="UnavailableMarkView" id="iN0-l3-epB" customClass="UnavailableMarkView" customModule="Tookan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-pC-hJ6">
                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-eC-VzU">
                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointing_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-ql-d2h"/>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wgE-eC-VzU" secondAttribute="trailing" constant="30" id="6RO-Ax-VrX"/>
                <constraint firstItem="wgE-eC-VzU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="7IW-35-wUt"/>
                <constraint firstAttribute="trailing" secondItem="SCr-pC-hJ6" secondAttribute="trailing" constant="30" id="M99-mK-zSp"/>
                <constraint firstItem="yN8-ql-d2h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SKJ-Rs-XG2"/>
                <constraint firstItem="SCr-pC-hJ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="UDU-Gv-C7X"/>
                <constraint firstAttribute="trailing" secondItem="yN8-ql-d2h" secondAttribute="trailing" constant="20" id="cO4-tB-AtW"/>
                <constraint firstItem="SCr-pC-hJ6" firstAttribute="top" secondItem="yN8-ql-d2h" secondAttribute="bottom" id="jjT-l4-2pf"/>
                <constraint firstAttribute="bottom" secondItem="wgE-eC-VzU" secondAttribute="bottom" constant="10" id="vMw-WD-aNm"/>
            </constraints>
            <connections>
                <outlet property="bottomLabel" destination="wgE-eC-VzU" id="JJS-5i-ou1"/>
                <outlet property="topArrow" destination="yN8-ql-d2h" id="MmV-FV-QeN"/>
                <outlet property="topLabel" destination="SCr-pC-hJ6" id="VJU-GO-0ZZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="pointing_arrow" width="31" height="35"/>
    </resources>
</document>
